
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.7.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{E59DDAF1-6CC6-479B-9209-B70D6080E292}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EMSTest", "EMSTest\EMSTest.csproj", "{261B783C-9AE4-4C5D-A607-73DE02AC6C4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{261B783C-9AE4-4C5D-A607-73DE02AC6C4F}.Debug|x86.Build.0 = Debug|x86
		{261B783C-9AE4-4C5D-A607-73DE02AC6C4F}.Debug|x86.ActiveCfg = Debug|x86
		{261B783C-9AE4-4C5D-A607-73DE02AC6C4F}.Release|x86.Build.0 = Release|x86
		{261B783C-9AE4-4C5D-A607-73DE02AC6C4F}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
