<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="113634bf-e0da-4bec-a130-5a6b7525cea0"
			name="DeleteEmployee"
			ref="b05853ee-699e-4246-8c2d-ad28648b2668"
			type="Recording">
			</testmodule>
			<testcase
			id="17960353-b772-4bbb-a070-06a14ed731f8"
			name="CrudOperations">
				<parameters>
					<param
					mask="False"
					name="NewParameter"
					value="1">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="28ad6786-118f-46a5-a845-222cf2c8387a"
			name="EditEmployee"
			ref="3b593539-22c4-4832-9e16-5754b8c31ff7"
			type="Recording">
			</testmodule>
			<testcase
			id="5bc83618-1801-4dc3-ac18-20d9ae79371d"
			name="EMSTest"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="6942a4a8-141b-4588-9a89-6d30459a5c03"
			name="PageChecks">
			</testcase>
			<testmodule
			id="92ecbc64-a4ff-4765-9c93-428d14ab791f"
			name="AddEmployee"
			ref="233aa790-790b-46d0-94a5-78e0191dc9f6"
			type="Recording">
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="KeepAllTests"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="aed9a221-1beb-4485-999f-32dbc507130d"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="EMSTest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="bd971f23-f804-419f-9b7c-64e018327d34"
			name="CheckPrivacyPage"
			ref="b8f4ef32-f0d3-451c-9004-584982a9d6cd"
			type="Recording">
			</testmodule>
			<testmodule
			id="cb6526d1-bc01-45f5-8a5b-222b99022984"
			name="OpenSite"
			ref="8785675b-6a0c-4e13-b8d3-05d5140bac63"
			type="Recording">
			</testmodule>
			<testmodule
			id="d3303ab7-6a75-44bf-b55d-a02964b541ca"
			name="CheckEmployeePage"
			ref="651865f2-35a5-4ddb-a479-b7046ad00ca4"
			type="Recording">
			</testmodule>
			<testcase
			id="dcbf1a5d-27d9-4931-9d4e-a5eaa11f2fa2"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="aed9a221-1beb-4485-999f-32dbc507130d"
			name="EMSTest">
				<testcase
				id="5bc83618-1801-4dc3-ac18-20d9ae79371d"
				name="EMSTest">
					<testcase
					id="dcbf1a5d-27d9-4931-9d4e-a5eaa11f2fa2"
					name="TestCase">
						<testmodule
						id="cb6526d1-bc01-45f5-8a5b-222b99022984"
						name="OpenSite">
						</testmodule>
					</testcase>
					<testcase
					id="6942a4a8-141b-4588-9a89-6d30459a5c03"
					name="PageChecks">
						<testmodule
						id="bd971f23-f804-419f-9b7c-64e018327d34"
						name="CheckPrivacyPage">
						</testmodule>
						<testmodule
						id="d3303ab7-6a75-44bf-b55d-a02964b541ca"
						name="CheckEmployeePage">
						</testmodule>
					</testcase>
					<testcase
					id="17960353-b772-4bbb-a070-06a14ed731f8"
					name="CrudOperations">
						<testmodule
						id="92ecbc64-a4ff-4765-9c93-428d14ab791f"
						name="AddEmployee">
						</testmodule>
						<testmodule
						id="28ad6786-118f-46a5-a845-222cf2c8387a"
						name="EditEmployee">
						</testmodule>
						<testmodule
						id="113634bf-e0da-4bec-a130-5a6b7525cea0"
						name="DeleteEmployee">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="17960353-b772-4bbb-a070-06a14ed731f8">
			</testcontainer>
			<testcontainer
			id="5bc83618-1801-4dc3-ac18-20d9ae79371d">
			</testcontainer>
			<testcontainer
			id="6942a4a8-141b-4588-9a89-6d30459a5c03">
			</testcontainer>
			<testcontainer
			id="dcbf1a5d-27d9-4931-9d4e-a5eaa11f2fa2">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
